Project/View/BarberPage.xaml

<Page x:Class="Project.View.BarberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BarberPage">

    <Grid>
       
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch"  
                  Margin="10,60,10,10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" 
                      Header="№" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" 
                      Header="Название" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Information}" 
                      Header="Информация" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Experince}" 
                      Header="Опыт" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding  Comment }" 
                      Header="Комментарий" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выход" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" 
                VerticalAlignment="Top" Width="100" Click="Button_Click" />
        <Button Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="150,0,0,0" 
                VerticalAlignment="Top" Width="100" Click="Button_Click_1" />
    </Grid>
</Page>
