Project/View/MaterialsPage.xaml

<Page x:Class="Project.View.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage">

    <Grid>
        <Button Content="Выход" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" 
                VerticalAlignment="Top" Width="100" Click="Button_Click1" />
        <Button Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="150,0,0,0" 
                VerticalAlignment="Top" Width="100" Click="Button_Click" />

        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch"  
                  Margin="10,60,10,10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" 
                      Header="№" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Product}" 
                      Header="Название" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Volume}" 
                      Header="Информация" Width="100"/>
                    

                </GridView>
            </ListView.View>
        </ListView>  
    </Grid>
</Page>
