Project/View/RecordPage.xaml

<Page x:Class="Project.View.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage">

    <Grid>
       

        <Label  Content="Фильтровать по услуге" HorizontalAlignment="Left" Margin="266,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="genderFilter" DisplayMemberPath="ServiceName" HorizontalAlignment="Left" Margin="412,21,0,0" VerticalAlignment="Top" Width="150" DropDownClosed="genderFilter_DropDownClosed"/>

        <Button Content="Выход" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" 
                VerticalAlignment="Top" Width="100" Click="Button_Click_1" Background="#99D0C6C6"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="40"  Margin="150,0,0,0" 
                VerticalAlignment="Top" Width="100" Click="Button_Click" Background="#99D0C6C6" />
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch"  
                  Margin="10,60,10,10" VerticalAlignment="Stretch" Background="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" 
                      Header="№" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Service. ServiceName}" 
                      Header="Услуга" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Client.Name}" 
                      Header="Клиент" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Materials.Product }" 
                      Header="Материалы" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Barber.Name }" 
                      Header="Барбер" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DataAndTime}" 
                      Header="Дата и время" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" 
                      Header="Коммментарий" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
